<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LemonadeStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-mx-Pts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retroLemonade" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-Ak-OxS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-c2-gTz">
                                <rect key="frame" x="3" y="131" width="370" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-AG-dcN">
                                        <rect key="frame" x="207" y="28" width="42" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.61353703891814948" blue="0.32446063767259792" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-CK-Qqh">
                                        <rect key="frame" x="264" y="28" width="42" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-Y6-Any">
                                        <rect key="frame" x="316" y="28" width="42" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mildIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-Kh-1Sl">
                                        <rect key="frame" x="39" y="28" width="69" height="63"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLemon" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-cj-GKk">
                                        <rect key="frame" x="264" y="78" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iceCube" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-1p-fXb">
                                        <rect key="frame" x="316" y="78" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-MI-S46">
                                        <rect key="frame" x="207" y="78" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MILD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-77-X6m">
                                        <rect key="frame" x="24" y="94" width="98" height="26"/>
                                        <color key="backgroundColor" red="0.3555643597" green="0.97534486799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-tW-eMV">
                                        <rect key="frame" x="247" y="-1" width="74" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-Ha-nZL">
                                        <rect key="frame" x="14" y="8" width="130" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-fS-4A9">
                                <rect key="frame" x="1" y="513" width="373" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Selling Your Brew at $2 a glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-Lz-jK4">
                                        <rect key="frame" x="8" y="8" width="311" height="26"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-io-4gb">
                                        <rect key="frame" x="23" y="48" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-57-zc5">
                                        <rect key="frame" x="148" y="29" width="217" height="79"/>
                                        <string key="text">At the end of the day, you will either make or lose money. If you don't have enough money to buy new inventory, then you lose the game.</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-iM-DXS">
                                        <rect key="frame" x="148" y="108" width="217" height="38"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="START DAY">
                                            <color key="titleColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startDayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CL-n5-ffo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-1C-se7">
                                <rect key="frame" x="3" y="387" width="370" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mix Your Lemonade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-be-KGL">
                                        <rect key="frame" x="8" y="3" width="151" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLemon" translatesAutoresizingMaskIntoConstraints="NO" id="f51-li-ni3">
                                        <rect key="frame" x="315" y="23" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-e2-w5k">
                                        <rect key="frame" x="244" y="29" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-CC-GPV">
                                        <rect key="frame" x="244" y="79" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-O1-IgM">
                                        <rect key="frame" x="208" y="29" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeLemonsFromMixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJH-wA-4Ib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-Z7-1Ip">
                                        <rect key="frame" x="208" y="79" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeCubesFromMixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUZ-2t-yVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-ON-IJk">
                                        <rect key="frame" x="277" y="29" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLemonsToMixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRK-Hq-A0X"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mix" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-qW-Ce4">
                                        <rect key="frame" x="8" y="30" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iceCube" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-M6-tof">
                                        <rect key="frame" x="315" y="73" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do your customers prefer more ice or more lemons?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-ER-VkE">
                                        <rect key="frame" x="96" y="36" width="104" height="66"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c58-s6-KPc">
                                        <rect key="frame" x="277" y="79" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCubesToMixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhn-1c-arO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.93725490196078431" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-mt-Fme">
                                <rect key="frame" x="0.0" y="258" width="373" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase Supplies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-gk-4mr">
                                        <rect key="frame" x="8" y="0.0" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLemon" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-Qp-Kwz">
                                        <rect key="frame" x="315" y="23" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iceCube" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-lg-QIf">
                                        <rect key="frame" x="315" y="74" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keR-MI-0Ar">
                                        <rect key="frame" x="244" y="29" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-ah-1IH">
                                        <rect key="frame" x="244" y="79" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-4v-q0q">
                                        <rect key="frame" x="208" y="79" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unPurchaseCubesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMC-Kt-yPV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-sP-Q3c">
                                        <rect key="frame" x="277" y="29" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseLemonsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8d-ff-b9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-x8-90Y">
                                        <rect key="frame" x="277" y="79" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseCubesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeL-lF-8jm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lemons $2 each" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-p1-mh2">
                                        <rect key="frame" x="133" y="29" width="67" height="35"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopCart" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-HD-Qn4">
                                        <rect key="frame" x="8" y="29" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73g-1c-fcx">
                                        <rect key="frame" x="208" y="29" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6135370389" blue="0.3244606377" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unPurchaseLemonsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GK-jb-OYX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ice Cubes $1 each" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CID-lQ-CUa">
                                        <rect key="frame" x="133" y="76" width="74" height="44"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.70196078431372544" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCubesToMixButtonOutlet" destination="c58-s6-KPc" id="m4u-Li-tld"/>
                        <outlet property="addLemonsToMixButtonOutlet" destination="wlM-ON-IJk" id="7VH-2O-gp4"/>
                        <outlet property="containerFourView" destination="IaQ-1C-se7" id="axp-Ya-eM7"/>
                        <outlet property="containerTwoView" destination="Mcd-c2-gTz" id="8rs-MA-RnT"/>
                        <outlet property="cubesLeftImageView" destination="YtS-1p-fXb" id="rjr-9t-CU1"/>
                        <outlet property="cubesLeftLabel" destination="aH9-Y6-Any" id="Ouz-SC-EDh"/>
                        <outlet property="lemonsLeftImageView" destination="hVu-cj-GKk" id="0ig-lr-ap6"/>
                        <outlet property="lemonsLeftLabel" destination="y4z-CK-Qqh" id="CZr-vx-AoG"/>
                        <outlet property="mixCubeLemonView" destination="ghI-M6-tof" id="A0u-BK-sPe"/>
                        <outlet property="mixLemonImageView" destination="f51-li-ni3" id="xhx-Za-mci"/>
                        <outlet property="moneyLeftImageView" destination="RoS-MI-S46" id="gje-fB-lAP"/>
                        <outlet property="moneyLeftLabel" destination="3Uc-AG-dcN" id="eZ0-q0-TJw"/>
                        <outlet property="numberCubesInMixLabel" destination="jR2-CC-GPV" id="0Qg-zg-ZiP"/>
                        <outlet property="numberCubesPurchasedLabel" destination="Jdi-ah-1IH" id="W1C-hb-35S"/>
                        <outlet property="numberLemonsInMixLabel" destination="k7k-e2-w5k" id="88C-qj-aHo"/>
                        <outlet property="numberLemonsPurchasedLabel" destination="keR-MI-0Ar" id="CZc-jc-SA6"/>
                        <outlet property="purchaseCubeImageView" destination="YQ6-lg-QIf" id="z30-8v-Fix"/>
                        <outlet property="purchaseCubesButtonOutlet" destination="2Xf-x8-90Y" id="rRH-ZD-0v6"/>
                        <outlet property="purchaseLemonButtonOutlet" destination="yOL-sP-Q3c" id="Tzb-Tu-LM5"/>
                        <outlet property="purchaseLemonImageView" destination="4LG-Qp-Kwz" id="gHD-5u-YSe"/>
                        <outlet property="removeCubesFromMixButtonOutlet" destination="tPL-Z7-1Ip" id="3uf-go-CNt"/>
                        <outlet property="removeLemonsFromMixButtonOutlet" destination="y9L-O1-IgM" id="6DD-iY-pdi"/>
                        <outlet property="startDayButtonOutlet" destination="pXe-iM-DXS" id="X00-Vf-Xb8"/>
                        <outlet property="unPurchaseCubesButtonOutlet" destination="6jp-4v-q0q" id="L7H-9U-KRU"/>
                        <outlet property="unPurchaseLemonButtonOutlet" destination="73g-1c-fcx" id="GmS-Vb-hqj"/>
                        <outlet property="weatherDesciptionLabel" destination="tDz-77-X6m" id="fr3-kc-90P"/>
                        <outlet property="weatherImageView" destination="cwM-Kh-1Sl" id="Lkt-Gn-Nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.5" y="227.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="225" height="225"/>
        <image name="iceCube" width="53" height="40"/>
        <image name="mildIcon" width="139" height="160"/>
        <image name="mix" width="75" height="102"/>
        <image name="newLemon" width="300" height="300"/>
        <image name="retroLemonade" width="187" height="65"/>
        <image name="rocket" width="93" height="122"/>
        <image name="shopCart" width="152" height="156"/>
    </resources>
</document>
